# demo-loan-qualification

./: .gitignore  Codat.Demos.Underwriting.sln  README.md
Codat.Demos.Underwriting.Api/: BindingModule.cs  Codat.Demos.Underwriting.Api.csproj  Program.cs  appsettings.json
Codat.Demos.Underwriting.Api.Tests/: Codat.Demos.Underwriting.Api.Tests.csproj
Codat.Demos.Underwriting.Api.Tests/DataClients/: CodatDataClientTests.cs
Codat.Demos.Underwriting.Api.Tests/Orchestrators/: ApplicationOrchestratorTests.cs
Codat.Demos.Underwriting.Api.Tests/Properties/: launchSettings.json
Codat.Demos.Underwriting.Api.Tests/Services/: ApplicationStoreTests.cs
Codat.Demos.Underwriting.Api/Controllers/: UnderwritingController.cs  WebhookController.cs  WebhooksController.cs
Codat.Demos.Underwriting.Api/DataClients/: CodatDataClient.cs
Codat.Demos.Underwriting.Api/Exceptions/: ApplicationOrchestratorException.cs  ApplicationStatusStoreException.cs  ApplicationStoreException.cs  CodatDataClientException.cs  ConfigurationMissingException.cs  LoanUnderwriterException.cs  StreamHelperException.cs
Codat.Demos.Underwriting.Api/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Codat.Demos.Underwriting.Api/Helpers/: StartupHelper.cs  StreamHelpers.cs
Codat.Demos.Underwriting.Api/Models/: Application.cs  ApplicationForm.cs  CodatAlerts.cs  CodatPaginatedResponse.cs  Company.cs  DataConnection.cs  FinancialMetric.cs  FinancialStatement.cs  Platform.cs  Report.cs  Rule.cs  UnderwritingParameters.cs
Codat.Demos.Underwriting.Api/Orchestrators/: ApplicationOrchestrator.cs
Codat.Demos.Underwriting.Api/Properties/: launchSettings.json
Codat.Demos.Underwriting.Api/Services/: ApplicationStore.cs  LoanUnderwriter.cs
